[metadata]
name = sempo-tasks
version = 0.0.1
description = Custom Sempo celery tasks
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://gitlab.com/grassrootseconomics/sempo-tasks
keywords =
	cic
	cryptocurrency
	ethereum
classifiers =
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Environment :: No Input/Output (Daemon)
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Internet
	Topic :: Blockchain :: EVM
license = GPL3
licence_files =
	LICENSE.txt

[options]
python_requires = >= 3.6
packages = 
	sempo_tasks
install_requires =
	web3==5.12.0
	celery==4.4.7
	crypto-dev-signer==0.2.1
	sempo-client==0.2.1
	confini==0.1.0
tests_require = 
	pytest==6.0.1
	pytest-celery==0.0.0a1
	pytest-mock==3.3.1
